<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Nostr!</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg, #74ebd5, #acb6e5);
        font-family: Arial, sans-serif;
      }
      .button {
        border: none;
        padding: 20px;
        font-size: 24px;
        color: white;
        background: linear-gradient(135deg, #e65c00, #f9d423);
        border-radius: 50px;
        cursor: pointer;
        outline: none;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }
      .button:hover {
        transform: translateY(-2px);
      }

      .result {
        margin-top: 40px;
        font-size: 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <button class="button" onclick="toggleFunction()">Click me!</button>
    <div class="result" id="result"></div>
    <script>
      async function getPublicKey() {
        const resultElement = document.getElementById('result')
        try {
          const publicKey = await window.nostr.getPublicKey()
          const link = document.createElement('a')
          link.href = `https://nostr.social/${publicKey}`
          link.target = '_blank'
          link.textContent = `Public Key: ${publicKey}`
          resultElement.innerHTML = ''
          resultElement.appendChild(link)
        } catch (error) {
          resultElement.textContent = `Error: ${error.message}`
          document.querySelector('.result').innerHTML = `
          <p>Error: Nostr extension not found.</p>
          <p>Please install a Nostr extension. You can find some options <a href="https://github.com/nostrcg/devguide/wiki/Extensions" target="_blank">here</a>.</p>
        `
          document.querySelector('.button').style.display = 'none'
        }
      }

      async function clearPublicKey() {
        const resultElement = document.getElementById('result')
        resultElement.textContent = ''
      }

      let isLoggedOut = true
      async function toggleFunction() {
        const buttonElement = document.querySelector('.button')

        if (isLoggedOut) {
          await getPublicKey()
          buttonElement.textContent = 'Logout'
          buttonElement.style.background =
            'linear-gradient(135deg, #ff3f3f, #ff6c6c)'
        } else {
          clearPublicKey()
          buttonElement.textContent = 'Click me!'
          buttonElement.style.background =
            'linear-gradient(135deg, #e65c00, #f9d423)'
        }

        isLoggedOut = !isLoggedOut
      }
    </script>
  </body>
</html>
